# telemetry

./: pom.xml
docker/: docker-compose.yml
src/main/java/add/mode/: Device.java
src/main/java/add/model/: Device.java
src/main/java/ru/ylab/example/telemetry/: TelemetryApplication.java
src/main/java/ru/ylab/example/telemetry/add/controller/: DeviceAdditionControllerV1.java  DeviceListController.java
src/main/java/ru/ylab/example/telemetry/add/dto/: AdditionDeviceDto.java  DeviceAdditionDto.java
src/main/java/ru/ylab/example/telemetry/add/exception/: DeviceNotFoundException.java
src/main/java/ru/ylab/example/telemetry/add/mapper/: DeviceAdditionMapper.java
src/main/java/ru/ylab/example/telemetry/add/model/: Device.java  DeviceAdditionDto.java  DeviceAdditionRequest.java
src/main/java/ru/ylab/example/telemetry/add/repository/: DeviceAdditionRepository.java  DeviceRepository.java
src/main/java/ru/ylab/example/telemetry/add/service/: DeviceAdditionService.java  DeviceService.java
src/main/java/ru/ylab/example/telemetry/add/service/impl/: DeviceAdditionServiceImpl.java
src/main/java/ru/ylab/example/telemetry/add/service/mapper/: DeviceMapper.java
src/main/java/ru/ylab/example/telemetry/addition/controller/: DeviceAdditionControllerV1.java
src/main/java/ru/ylab/example/telemetry/addition/mapper/: DeviceAdditionMapper.java
src/main/java/ru/ylab/example/telemetry/addition/model/: DeviceAdditionDto.java  DeviceAdditionRequest.java
src/main/java/ru/ylab/example/telemetry/addition/repository/: DeviceAdditionRepository.java
src/main/java/ru/ylab/example/telemetry/addition/service/: DeviceAdditionService.java
src/main/java/ru/ylab/example/telemetry/addition/service/impl/: DeviceAdditionServiceImpl.java
src/main/java/ru/ylab/example/telemetry/configuration/: CorsConfiguration.java  CorsSettings.java
src/main/java/ru/ylab/example/telemetry/edit/controller/: DeviceEditControllerV1.java
src/main/java/ru/ylab/example/telemetry/edit/mapper/: DeviceEditMapper.java
src/main/java/ru/ylab/example/telemetry/edit/model/: DeviceEditDto.java  DeviceEditRequest.java  DeviceEditResponse.java
src/main/java/ru/ylab/example/telemetry/edit/repository/: DeviceEditRepository.java
src/main/java/ru/ylab/example/telemetry/edit/service/: DeviceEditService.java  DeviceEditServiceImpl.java
src/main/java/ru/ylab/example/telemetry/fetch/controller/: DeviceFetchControllerV1.java
src/main/java/ru/ylab/example/telemetry/fetch/exception/: DeviceNotFoundException.java  DeviceNotFoundExceptionMessage.java
src/main/java/ru/ylab/example/telemetry/fetch/exception/controller/: DeviceFetchControllerAdvice.java
src/main/java/ru/ylab/example/telemetry/fetch/exception/mapper/: DeviceFetchExceptionMapper.java
src/main/java/ru/ylab/example/telemetry/fetch/exception/model/: DeviceFetchExceptionResponse.java
src/main/java/ru/ylab/example/telemetry/fetch/mapper/: DeviceFetchMapper.java
src/main/java/ru/ylab/example/telemetry/fetch/model/: DeviceFetchDto.java  DeviceFetchResponse.java
src/main/java/ru/ylab/example/telemetry/fetch/repository/: DeviceFetchRepository.java
src/main/java/ru/ylab/example/telemetry/fetch/service/: DeviceFetchService.java
src/main/java/ru/ylab/example/telemetry/list/controller/: DeviceListControllerV1.java
src/main/java/ru/ylab/example/telemetry/list/mapper/: DeviceListMapper.java
src/main/java/ru/ylab/example/telemetry/list/model/: DeviceDto.java  DeviceListDto.java  DeviceListResponse.java  DeviceResponse.java
src/main/java/ru/ylab/example/telemetry/list/repository/: DeviceListRepository.java
src/main/java/ru/ylab/example/telemetry/list/service/: DeviceListService.java
src/main/java/ru/ylab/example/telemetry/removal/controller/: DeviceRemovalControllerV1.java
src/main/java/ru/ylab/example/telemetry/removal/repository/: DeviceRemovalRepository.java
src/main/java/ru/ylab/example/telemetry/removal/service/: DeviceRemovalService.java
src/main/java/ru/ylab/example/telemetry/share/: Device.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: master-changelog.yaml
src/main/resources/db/changelog/find/: T-1-create-table-device.yaml
src/main/resources/db/changelog/share/: T-1-create-schema-telemetry.yaml
src/test/java/ru/ylab/example/telemetry/: SmokeTest.java
src/test/java/ru/ylab/example/telemetry/add/repository/: DeviceAdditionRepositoryTest.java
src/test/java/ru/ylab/example/telemetry/addition/controller/: DeviceAdditionControllerV1Test.java
src/test/java/ru/ylab/example/telemetry/addition/repository/: DeviceAdditionRepositoryTest.java
src/test/java/ru/ylab/example/telemetry/configuration/: ContainerConfiguration.java  IntegrationTest.java  PostgreSQLConfiguration.java  RepositoryTest.java
src/test/java/ru/ylab/example/telemetry/configuration/repository/: ContainerConfiguration.java  PostgreSQLConfiguration.java  RepositoryTest.java
src/test/java/ru/ylab/example/telemetry/edit/controller/: DeviceEditControllerV1Test.java
src/test/java/ru/ylab/example/telemetry/edit/repository/: DeviceEditRepositoryTest.java
src/test/java/ru/ylab/example/telemetry/fetch/controller/: DeviceFetchControllerV1Test.java
src/test/java/ru/ylab/example/telemetry/fetch/exception/: DeviceNotFoundExceptionTest.java
src/test/java/ru/ylab/example/telemetry/fetch/repository/: DeviceFetchRepositoryTest.java
src/test/java/ru/ylab/example/telemetry/list/controller/: DeviceListControllerV1Test.java
src/test/java/ru/ylab/example/telemetry/list/repository/: DeviceListRepositoryTest.java
src/test/java/ru/ylab/example/telemetry/removal/controller/: DeviceRemovalControllerV1Test.java
src/test/java/ru/ylab/example/telemetry/removal/repository/: DeviceRemovalRepositoryTest.java
src/test/resources/sql/edit/: device-edit-repository-mock-device.sql
src/test/resources/sql/fetch/: device-fetch-repository-mock-device.sql
src/test/resources/sql/list/: device-list-repository-mock-devices.sql
src/test/resources/sql/removal/: device-removal-repository-mock-device.sql
(+4 files in other folders)
